<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Simple Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }

      nav {
        background-color: #444;
        padding: 1em;
        text-align: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        padding: 1em;
        margin: 0 1em;
      }

      main {
        padding: 2em;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      {% if user.is_authenticated %}
      <h1>You are wecome {{user.username}}</h1>
      {% else%}
      <h1>Your Simple Website</h1>
      {% endif %}
    </header>

    <nav>
      {% if user.is_authenticated %}
      <a href="logout">logout</a>
      {% else%}
      <a href="signup">signup</a>
      <a href="login">login</a>
      {% endif %}
    </nav>

    <main>
      {% if user.is_authenticated %}
      <h2>Welcome to the happiness world</h2>
      <p>
        welcome to the land of happiness and joy. The future is in Your hands.
      </p>
      {% else%}
      <h2>Welcome to Your Simple Website</h2>
      <p>
        This is a basic HTML template for a simple website. You can customize it
        to fit your needs.
      </p>
      {% endif %}
    </main>

    <footer>
      <p>&copy; 2024 Your Simple Website. All rights reserved.</p>
    </footer>
  </body>
</html>
