<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      h1{
        color: red;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <form action="#" method="post">
      {% csrf_token %}
      <h2>Sign Up</h2>
      {% for message in messages %} <h1>{{message}}!</h1> {% endfor %}
      <label for="username">Username:</label>
      <input type="text" name="username" required />

      <label for="email">Email:</label>
      <input type="email" name="email" required />

      <label>Password:</label>
      <input type="password" name="password" required />

      <label>Confirm Password:</label>
      <input type="password" name="password2" required />

      <button type="submit">Sign Up</button>
    </form>
  </body>
</html>
